PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dyDSGEXR561l6zHj35jqUjYQln5MF5Zj
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
